<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
    <div class="sidebar">
      <a href="HTML0.html"target=_blank"><h2>HTML</h2></a>
        <ul>
            <li><h6><a href="HTML1.html"></i>Hello World & Other Basics.</a></li>
            <li><h6><a href="HTML2.html"></i>Meta Tags & Other Basic Tags.</a></li>
            <li><h6><a href="HTML3.html"</i>Comments.</a></li>
            <li><h6><a href="HTML4.html"></i>Styles & Colors.</a></li>
            <li><h6><a href="HTML5.html"></i>Layout Of A Page.</a></li>
            <li><h6><a href="HTML6.html"></i>Links.</a></li>
            <li><h6><a href="HTML7.html">Images.</a></li>
            <li><h6><a href="HTML8.html">Videos & Youtube iframes.</li>
            <li><h6><a href="HTML9.html">Lists.</li>
            <li><h6><a href="HTML10.html">Div & Spans.</li>
            <li><h6><a href="HTML11.html">Taking Input from Users.</li>
            <li><h6><a href="HTML12.html">iframes.</li>
            <li><h6><a href="HTML13.html">Meta Tags & Meta Names.</li>

        </ul>


        <div class="social_media">
          <a href="#"><i></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">WEB DEVELOPMENT - HTML COURSES - Hello World & Other Basics :-</div>
        <div class="info">
          <h4>Documentation :-</h4>
          <p>Project One Part One Creating an html file:</p>
          <p>Hello World.
          <p>Project One Part Two Creating an Html Tag:
          <p>Html is a language that is used to define layouts for web pages. Those layouts can be defined using Tags. Tags tell the web browser how your website look like and what stuff you want in it.
          <p>DOCTYPE is going to define the document type.
          <!DOCTYPE html>
          <p>In html Tag also known as container tag there are two tags It means that there are two Tags. The starting tag <html> and ending tag </html>
          <p>Project One Part Three Creating an Html  Container Tag:
          <p>Tags always start with and  in starting tag < > and in ending tag < / > in between the tags you put content or text.
          <p><html>

          </html><p>
          <p>It is Highest tag. The Html tag is a container tag and other HTML code and HTML Tags are going to be inside of it.
          <p>Project One Part Four  Basic Sections in an html file:
          <p>In any html file there are Two sections the head of the Document and the the Body of the Document.
          <p>The head of the Document defines data About the things like Title of the Document. We can give the Doucument a description. We can also Define attributes associated to the document like an image.
          <p>You can also use head to import any resource in to our html file.
          <p>html tag will come as it is then we will write head.
          <p>The Body tag is where all of our html content is will be written by us. It is where all the content of web page will be put.
          <p>Give space before head and body using Tab.
          <p>Project One Part Five Family Terminology and Relationships:
          <p>You can also use Family Terminology to explain this code. Like: The Head and the body are the child of html or html are the parents of the head and body because they are inside of it. Body and Head Tags could be defined as siblings.
          <p>If you put any tag inside of body If wil be the Grandchild of the html and the child of the body or head.
          <p>Project One Part Six Title Tags:
          <p>Title tag can be use to name the the Tag. It can also rename the file name of the website.
          <p>Certain tags are meant as Containers which holds other tags others are Used to hold text just like the Title Tag.
          <p>Project One Part Seven Text and content inside of Body:
          <p>You can put also put text inside of Body.
          <h4>Source Code :-</h4>
          <script src="https://gist.github.com/SOVIET-UNION91/b17dce87c0b626108b68c25b45ab95d8.js"></script>
    <article class="home">
        <h4>Output :- </h4><hr></hr>
  <h6>  Hello World & Other Basics :-</h6>
    <p><a href="HTMLCOMPILER1.html"><button class=""style="background-color:black; color:white;">Click Here To View Output</button></a>
  <hr></hr>  </article>
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      article.home {
    width: 1100px;
    height: 80px;
    box-shadow: 1px 1px 5px black;
    background-color:black;
    </style></div>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a{
  color: #fff;
}

.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
</style>
</body>
