<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body><div class="wrapper">
    <div class="main-menu">
      <br>
  <a href="PYTHON0.html"target=_blank"><h2>PYTHON</h2></a>
        <ul>

                <ul>
                  <li><h6><a href="PYTHON1.html"></i>Hello World & Other Basics.</a></li>
                    <li><h6><a href="PYTHON2.html"></i>Drawing A Shape.</a></li>
                      <li><h6><a href="PYTHON3.html"></i>Variables & Other Basic Data Types.</a></li>
                        <li><h6><a href="PYTHON4.html">Working With Strings.</i></a></li>
                            <li><h6><a href="PYTHON5.html">Working With Numbers.</i></a></li>
                                <li><h6><a href="PYTHON6.html">Taking User Input.</i></a></li>
                                    <li><h6><a href="PYTHON7.html">Making A Basic Calculator.</i></a></li>
                                            <li><h6><a href="PYTHON8.html">Mad Libs.</i></a></li>
                                              <li><h6><a href="PYTHON9.html">Lists.</i></a></li>
                                                    <li><h6><a href="PYTHON10.html">List Functions.</i></a></li>
                                                       <li><h6><a href="PYTHON11.html">Tuples.</i></a></li>
                                                           <li><h6><a href="PYTHON12.html">Functions.</i></a></li>
                                                               <li><h6><a href="PYTHON13.html">Return Statements.</i></a></li>
                                                                   <li><h6><a href="PYTHON14.html">If Statements.</i></a></li>
                                                                       <li><h6><a href="PYTHON15.html">If Statements & Comprasions.</i></a></li>
                                                                          <li><h6><a href="PYTHON16.html">Building A Better Calculator.</i></a></li>
                                                                              <li><h6><a href="PYTHON17.html">Dictionaries.</i></a></li>
                                                                                  <li><h6><a href="PYTHON18.html">While Loop.</i></a></li>
                                                                                      <li><h6><a href="PYTHON19.html">Guessing Game.</i></a></li>
                                                                                          <li><h6><a href="PYTHON20.html">For Loops.</i></a></li>
                                                                                              <li><h6><a href="PYTHON21.html">Exoponent Fuctions.</i></a></li>
                                                                                                  <li><h6><a href="PYTHON22.html">2D Lists & Nested Loops.</i></a></li>
                                                                                                      <li><h6><a href="PYTHON23.html">Building A Translator.</i></a></li>
                                                                                                          <li><h6><a href="PYTHON24.html">Comments.</i></a></li>
                                                                                                              <li><h6><a href="PYTHON25.html">Try/Expect.</i></a></li>
                                                                                                                  <li><h6><a href="PYTHON26.html">Reading Files.</i></a></li>
                                                                                                                      <li><h6><a href="PYTHON27.html">Writting Files.</i></a></li>
                                                                                                                              <li><h6><a href="PYTHON28.html"> Modules & Pip.</i></a></li>
                                                                                                                                  <li><h6><a href="PYTHON29.html">Classses & Objects.</i></a></li>
                                                                                                                                      <li><h6><a href="PYTHON30.html">Building A Multiple Choice Quiz.</i></a></li>
                                                                                                                                          <li><h6><a href="PYTHON31.html">Object Functions.</i></a></li>
                                                                                                                                              <li><h6><a href="PYTHON32.html">Inheritance.</i></a></li>
                                                                                                                                                  <li><h6><a href="PYTHON33.html">Python Interpreter.</i></a></li>
                                                                                                                                                      <li><h6><a href="PYTHON34.html">Extracting Text From PDF File.</i></a></li>
                                                                                                                                                      <li><h6><a href="PYTHON35.html">Image To PDF.</i></a></li>

                </ul>
        </ul>
    </div>
    <style>
      :root {
        filter: invert(100%);
      }
      .dark-mode {
  filter: invert(100%)
}
</style>
    <div class="main_content">
      <div class="header">PROGRAMMING - PYTHON COURSES - Inheritance.:-</div>
<div class="info">
<h4>Documentation :- </h4>
<h6>List Functions Are The Functions Used To Make Lists More Functionable.
 <h4> Source Code :- </h4>
<script src="https://gist.github.com/SOVIET-UNION91/377d21c4e087d6ce243054efaa684906.js"></script>
 <article class="home">
   <h4> Output :- </h4>
   <hr><hr>
<iframe src="https://trinket.io/embed/python/a400a4633b?start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
   <style>
     body {
       width: 100%;
       height: 100%;
     }
     article.home {
   width: 1000px;
   height: 200px;
   box-shadow: 1px 1px 5 black;
   background-color:white;

</style>
<style>
body {
width: 100%;
height: 100%;
}
article.home {
width: 1100px;
height: 540px;
box-shadow: 1px 1px 5px ;
background-color:white;
}

<style>
<style>
  *, body{
    margin:0;
    padding:0;
}
body{
    background-color: black;
    font-family: 'Fira Sans', sans-serif;
}

.main-menu{
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 20px #d4d4d4;

    width: 215px;
    height: 100vh;

    position: fixed;
    top:0;
    left:0;

    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;

    transition: .3s ease;
}

.main-menu:hover{
    width : 225px;
    overflow-y: scroll;
}

.main-menu .menu-item{
    padding: 10px;
}
.main-menu .menu-item:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}

.main-menu .menu-item .fa{
    color: gray;
    width:40px;
    font-size: 25px;
    padding: 10px;
}

.main-menu .menu-item:hover > .fa{
    color: #1d0da;
}

section.home{
    background-color: #f3f3f3;
}

::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }

  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
  }
</style>
<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }

  body{
     background-color: #f3f5f9;
  }

  .wrapper{
    display: flex;
    position: relative;
  }



  .wrapper .main-menu h2{
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

  .wrapper .main-menu ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }

  .wrapper .main-menu ul li a{
    color: black;
    display: block;
  }

  .wrapper .main-menu ul li a .fas{
    width: 15px;
  }

  .wrapper .main-menu ul li:hover{
    background-color: gray;
  }


  .wrapper .main_content{
    width: 90%;
    margin-left: 220px;
  }

  .wrapper .main_content .header{
    padding: 20px;
    width: 1130px;
    background: #fff;
    color: #71717;
    border-bottom: 1px solid #e0e4e8;
  }

  .wrapper .main_content .info{
    margin: 10px;
    width: 1100px;
    height: 1000px
    overflow:hidden;
    color: #717171;
    line-height: 24px;
  }

  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }

  @media (max-height: 500px){
    .social_media{
      display: none !important;
    }
  }
  </style>
  </body>

</body>
</html>
