<div class="topnav">
  <a class="active" href="HOME1.html">COURSES</a>
  <a href="HTML0.html">HTML</a>
  <a href="CSS0.html">CSS</a>
    <a href="Javascript0.html">JAVASCRIPT</a>
</div>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
</style>
<hr>
<body style="background-color:black;">
<!DOCTYPE html>

<html>
<head>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 100 auto;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px white;
     border-radius: 5px;
     margin: center 100 auto ;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;



 }

.title{

  text-align: center;
  padding: 10px;
  color:white;

 }

h1{
  font-size: 20px;
    color:white;
 }

.des{
  padding: 3px;
  text-align: center;
    color:white;

  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  color:white;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: white;
  color: black;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
  <br>
<center><img src="BACKWEBDEV2.jpg"></center>
<br>
<hr><hr>
<center><div class="main">
 <!--cards -->
<div class="card">

<div class="image">
   <img src="HTML.jpg">
</div>
<div class="title">
 <h2><b>HTML</b></h2>
</div>
<div class="des">
 <p>This Course Consists Of Different (HTML) Topics. HTML Is An Markup Language. CSS & Javascript Are Linked To It In Order To Work. </p>
<a href="HTML0.html"><button>Click Here To View The Course.</button></a>
</div>
</div>


<div class="card">

<div class="image">
   <img src="CSS.jpg">
</div>
<div class="title">
 <h2><b>CSS</b></h2>
</div>
<div class="des">
 <p>This Course Consists Of Different (CSS) Topics. CSS Is An Styling Language.It Is Linked To HTML In Order To Work.</p>
<a href="CSS0.html"><button>Click Here To View The Course.</button></a>
</div>
</div>
<div class="card">

<div class="image">
   <img src="Javascript.jpg">
</div>
<div class="title">
 <h2><b>Javascript</b></h2>
</div>
<div class="des">
 <p>This Course Consists Of Different (Javascript) Topics. Javascript Is An Scripting Language. It Is Linked To HTML In Order To Work.</p>
<a href="Javascript0.html"><button>Click Here To View The Course.</button></a>
</div>
</div>
